<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
    <link rel="stylesheet" href="sections.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&display=swap');
    </style>
</head>
<body>

<header>
    <h1>Contactanos</h1>
</header>

<section>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
        <!-- Botón para Volver a la Página de Inicio -->
    <a href="../index.html" class="back-button">Volver a Inicio</a>
    </form>
    
</section>

<script src="sections.js"></script>
</body>
</html>
